<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Hiding</title>
    <style>
        h1 {
            font-size: 100px;
            color: rgb(0, 0, 0);
            border: 2px solid black;
            background-color: rgb(140, 255, 255);
        }
        button{
            font-family:Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: bold;
            border: 1px solid black;
            background-color: rgb(255, 255, 255);
            cursor: pointer;
        }
        button:hover{
            background-color: rgb(185, 226, 250);
        }
    </style>
</head>

<body>
    <!-- 
        Create an HTML page having content as Hello world and a button named "Hide Text." When
user will click on this button hide the "Hello World" text

     -->
    <center>
        <H1>Hello,World!</H1>
        <button>
            Hide & Show
        </button>
    </center>
    <script>
        var a = document.querySelector("H1") //operations of an event or movement like click button
        var b = document.querySelector("button") //operations of an event or movement like click button
        var on = 0
        b.addEventListener('click', function () { //change with the click button 
            if (on == 0) {
                a.style.display="none"
                console.log("ON")
                on = 1
            }
            else {
                a.style.display=""
                console.log("OFF")
                on = 0

            }
        })


    </script>
</body>

</html>